<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="BATCH" XmlFormat="23">
    <Notes/>
    <Compare>
        <Variant>Content</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Differences LeftOnly="right" LeftNewer="right" RightNewer="right" RightOnly="right"/>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLER\</Item>
            <Item>\RECYCLED\</Item>
            <Item>*\desktop.ini</Item>
            <Item>*\thumbs.db</Item>
            <Item>*\.Ds_Store</Item>
            <Item>*\WebEnvironment.xml</Item>
            <Item>*\LocalVersion.json</Item>
            <Item>*\AllVersion.json</Item>
            <Item>*\CheckVersion.json</Item>
            <Item>*\update.ffs_batch</Item>
            <Item>*\update.bat</Item>
        </Exclude>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
        <TimeSpan Type="None">0</TimeSpan>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>F:\_project\TMD\Inanna\InannaLua\</Left>
            <Right>F:\_project\TMD\SouthPark\ClientCocos\proj.win32\Debug.win32\InannaLua\</Right>
        </Pair>
        <Pair>
            <Left>F:\_project\TMD\Inanna\InannaResource</Left>
            <Right>F:\_project\TMD\SouthPark\ClientCocos\proj.win32\Debug.win32\InannaResource\</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="true" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion">‪F:\_project\restart.bat</PostSyncCommand>
    <LogFolder>D:\TMD_PUBLIC\TMD\testing\FreeFileSync_Logs</LogFolder>
    <EmailNotification Condition="Always"/>
    <GridViewType>Action</GridViewType>
    <Batch>
        <ProgressDialog Minimized="false" AutoClose="true"/>
        <ErrorDialog>Show</ErrorDialog>
        <PostSyncAction>None</PostSyncAction>
    </Batch>
</FreeFileSync>
